<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#673AB7</color>
	<color name="colorPrimaryDark">#512DA8</color>
	<color name="colorPrimaryLight">#80DEEA</color>
	<color name="colorAccent">#FFAB91</color>
</resources>
