<resources>
	<string name="app_name">FoodDelivery</string>
	<string name="about_us">«FoodDelivery»</string>
	<string name="trade_point_label">Магазин</string>
	<string name="fragment_backet_label">Корзина</string>
	<string name="fragment_personal_label">Вы</string>
	<string name="fragment_about_us_label">О Нас</string>
	<string name="add_to_cart">В корзину</string>
	<string name="sum">Сумма</string>
	<string name="proccess">Оформить</string>
	<string name="clear">Очистить</string>
</resources>
